**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.deployer.numRbDl = 51
**.deployer.numRbUl = 48
**.numBands = 48
**.fbDelay = 1
**.deployer.positionUpdateInterval = 0.001s

#**.macDelayDl.statistic-recording = false
#**.macThroughputDl.statistic-recording = false
#**.macDelayUl.statistic-recording = false
#**.macThroughputUl.statistic-recording = false
#**.macDelayD2D.statistic-recording = false
#**.macThroughputD2D.statistic-recording = false
#**.macCellThroughputUl.statistic-recording = false
#**.macCellThroughputDl.statistic-recording = false
#**.macCellThroughputD2D.statistic-recording = false
#**.macCellPacketLossDl.statistic-recording = false
#**.macCellPacketLossUl.statistic-recording = false
#**.macCellPacketLossD2D.statistic-recording = false
#**.macPacketLossUl.statistic-recording = false
#**.macPacketLossDl.statistic-recording = false
#**.macPacketLossD2D.statistic-recording = false
#**.macBufferOverFlowDl.statistic-recording = false
#**.macBufferOverFlowUl.statistic-recording = false
#**.macBufferOverFlowD2D.statistic-recording = false
#**.harqErrorRateUl.statistic-recording = false
#**.harqErrorRateDl.statistic-recording = false
#**.harqErrorRateD2D.statistic-recording = false
#**.harqErrorRate_1st_Ul.statistic-recording = false
#**.harqErrorRate_1st_Dl.statistic-recording = false
#**.harqErrorRate_1st_D2D.statistic-recording = false
#**.harqErrorRate_2nd_Ul.statistic-recording = false
#**.harqErrorRate_2nd_D2D.statistic-recording = false
#**.harqErrorRate_3rd_Ul.statistic-recording = false
#**.harqErrorRate_3rd_Dl.statistic-recording = false
#**.harqErrorRate_3rd_D2D.statistic-recording = false
#**.harqErrorRate_4th_Ul.statistic-recording = false
#**.harqErrorRate_4th_Dl.statistic-recording = false
#**.harqErrorRate_4th_D2D.statistic-recording = false
#**.receivedPacketFromUpperLayer.statistic-recording = false
#**.receivedPacketFromLowerLayer.statistic-recording = false
#**.sentPacketToUpperLayer.statistic-recording = false
#**.sentPacketToLowerLayer.statistic-recording = false
#**.measuredItbs.statistic-recording = false
#**.pdcpdrop0.statistic-recording = false
#**.pdcpdrop1.statistic-recording = false
#**.pdcpdrop2.statistic-recording = false
#**.pdcpdrop3.statistic-recording = false
#**.averageCqiD2D.statistic-recording = false
#**.averageCqiDl.statistic-recording = false
#**.averageCqiUl.statistic-recording = false

*.car[*].withMode4 = true




### Channel model config
*.car[*].lteNic.phy.channelModel = xmldoc("config_channel.xml")
*.car[*].feedbackComputation = xmldoc("config_channel.xml")

**.amcMode = "D2D"


*.car[*].lteNic.d2dCapable = true
*.car[*].lteNic.rlc.ipBased = false
*.car[*].lteNic.pdcpRrc.ipBased = false


*.car[*].lteNic.mac.subchannelSize = 16
*.car[*].lteNic.mac.numSubchannels = 3
*.car[*].lteNic.mac.probResourceKeep = 0.4
*.car[*].lteNic.mac.useCBR = false
*.car[*].lteNic.mac.crLimit = false
*.car[*].lteNic.mac.rriLookup = false
*.car[*].lteNic.mac.dccMechanism = false
*.car[*].lteNic.rlc.um.scenario3gpp = false

*.car[*].lteNic.mac.packetDropping = false

*.car[*].lteNic.mac.reselectAfter = 1
*.car[*].lteNic.rlc.um.packetSize = 190

*.car[*].lteNic.phy.selectionWindowStartingSubframe = 1
*.car[*].lteNic.phy.adjacencyPscchPssch = true
*.car[*].lteNic.phy.pStep = 100
*.car[*].lteNic.phy.thresholdRSSI = 10
*.car[*].lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")

*.car[*].lteNic.phy.ueTxPower = 23
**.usePreconfiguredTxParams = true


