[General]
network=networks.SimpleNetwork
#debug-on-errors = true
print-undisposed = true
cmdenv-express-mode = true
cmdenv-autoflush = true
**.scalar-recording = true
**.vector-recording = true


sim-time-limit = 20s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

#### CAR mobility parameters
*.*.mobility.initFromDisplayString = false
*.car[*].mobility.constraintAreaMaxX = 500m
*.car[*].mobility.constraintAreaMinX = 0m
*.car[*].mobility.constraintAreaMaxY = 500m
*.car[*].mobility.constraintAreaMinY = 0m
*.car[*].mobility.constraintAreaMaxZ = 1.5m
*.car[*].mobility.constraintAreaMinZ = 1.5m
*.car[*].mobility.speed = 0mps

#### cars numbers
*.numCars = ${nbrTrs=3}
#### Radio medium
*.radioMedium.pathLossType = "TwoRayInterference"
#####

[Config lteMode4]
num-rngs = 4
*.mode4isActive = true
include ConfigFiles/mode5.ini

[Config Base]
*.car[*].numRadios = 0
### Data traffic
**.numApps = 1
*.car[*].applLayer[0].appID=0
*.car[*].applLayer[0].trafficType="streaming"
*.car[*].decisionMaker.isDeciderActive = false
*.car[*].applLayer[0].msgLength=${packetLength=50}B
*.car[*].applLayer[0].sendInterval = (0.5 * ${packetLength}) * 8 / (${bitrate=9}) * 1us

[Config deciderTest]
extends=Base,lteMode4
## 80211
*.car[0].numRadios = 1
*.car[*].wlan[*].typename = "VanetNic"
*.car[*].wlan[*].bitrate= 9 Mbps
*.car[0].*.interfaceToProtocolMapping="0:80211p"
### Lte
*.car[1..2].*.mode4IsActive = true
*.car[1].*.interfaceToProtocolMapping="0:mode4"


### Decider
*.car[2].decisionMaker.isDeciderActive = true ### With decider
*.car[2].decisionMaker.simpleWeights="0.7,0.1,0.1,0.1"

*.car[2].numApps = 3
*.car[2].numRadios = 1

### Control traffic
*.car[2].applLayer[1].appID=1
*.car[2].applLayer[1].typename="ControlTrafficApp"
*.car[2].applLayer[1].interfaceId =0
###
*.car[2].applLayer[2].appID=2
*.car[2].applLayer[2].typename="ControlTrafficApp"
*.car[2].applLayer[2].interfaceId =1
*.car[2].*.interfaceToProtocolMapping="0:80211,1:mode4"
