[General]
network=heterosim.simulations.networks.SimpleNetwork
debug-on-errors = true
print-undisposed = true
cmdenv-express-mode = true
cmdenv-autoflush = true
**.scalar-recording = true
**.vector-recording = true

sim-time-limit = 50s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"


output-vector-file = ${resultdir}/${configname}-${repetition}.vec
output-scalar-file = ${resultdir}/${configname}-${repetition}.sca

#### CAR mobility parameters
*.*.mobility.initFromDisplayString = false
*.car[*].mobility.constraintAreaMaxX = 500m
*.car[*].mobility.constraintAreaMinX = 0m
*.car[*].mobility.constraintAreaMaxY = 500m
*.car[*].mobility.constraintAreaMinY = 0m
*.car[*].mobility.constraintAreaMaxZ = 1.5m
*.car[*].mobility.constraintAreaMinZ = 1.5m
*.car[*].mobility.speed = 0mps

#### cars numbers
*.numCars = 20
#### Radio medium
*.radioMedium.pathLossType = "TwoRayInterference"
#####
[Config commonSettings]
result-dir = myResult

include mode4.ini
num-rngs = 4
### common radio setting
*.car[*].numRadios = 1
*.car[*].wlan[*].typename = "VanetNic"
*.car[*].wlan[*].bitrate= ${bitrate=6} Mbps
*.car[*].wlan[*].mac.maxQueueSize = 4000
### common app setting
*.car[*].applLayer[*].msgLength=${packetLength=200}B
*.car[*].withMode4 = true
*.car[*].decisionMaker.mode4IsActive = true
**.mode4isActive = true ## To add components for Mode4 in network
*.car[*].*.interfaceToProtocolMapping="0:80211p,1:mode4"
### Application settings 
*.car[*].numApps = 3
#data traffic
*.car[*].applLayer[0].appID=0
*.car[*].applLayer[0].typename="VanetApp" ### example CAM messages
*.car[*].applLayer[0].sendInterval=0.001s ## CAM message frequency
*.car[*].applLayer[0].startTime= 1s
#control data
*.car[*].applLayer[1..2].typename="ControlTrafficApp"
*.car[*].applLayer[1..2].stopTime=-1s
*.car[*].applLayer[1..2].sendInterval=0.001s ## CAM message frequency
#control data for network 1
*.car[*].applLayer[1].appID=1
*.car[*].applLayer[1].interfaceId =0 ## 802.11
#control data for network 2
*.car[*].applLayer[2].appID=2
*.car[*].applLayer[2].interfaceId =1 ## LTE
### Collect Stats parameters
*.car[*].*.averageMethod = "ema"

[Config dummyDecider]
extends=commonSettings
*.car[*].decisionMaker.isDeciderActive = false
*.car[10..19].decisionMaker.dummyNetworkChoice=1

[Config intelligentDeciderForDelay]
extends=commonSettings
*.car[*].*.simpleWeights="0.2,0.7,0.1"

[Config intelligentDeciderForTh]
extends=commonSettings
*.car[*].*.simpleWeights="0.7,0.2,0.1"

