[General]
network =Mode4Network
debug-on-errors = true
debugger-attach-on-error=true
print-undisposed = true
cmdenv-express-mode = true
cmdenv-autoflush = true
**.scalar-recording = false
**.vector-recording = false
sim-time-limit = 500s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

num-rngs = 4
*.traci.mapper.rng-0 = 1

**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 6000e+6Hz

**.lteNic.phy.channelModel = xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.deployer.numRbDl = 51
**.deployer.numRbUl = 48
**.numBands = 48
**.fbDelay = 1
**.deployer.positionUpdateInterval = 0.001s


*.ue*.lteNic.phy.channelModel = xmldoc("config_channel.xml")
*.ue*.feedbackComputation = xmldoc("config_channel.xml")

**.amcMode = "D2D"
*.*.mobilityType = "LinearMobility"
*.*.mobility.initFromDisplayString = false

*.ue*.mobility.constraintAreaMaxX = 650m
*.ue*.mobility.constraintAreaMinX = 0m

*.ue*.mobility.constraintAreaMaxY = 500m
*.ue*.mobility.constraintAreaMinY = 0m

*.ue*.mobility.constraintAreaMaxZ = 1.5m
*.ue*.mobility.constraintAreaMinZ = 1.5m
*.ue*.mobility.speed =40mps


*.ue*.d2dCapable = true
*.ue*.mode4D2D = true
**.amcMode = "D2D"
*.ue*.applType = "Mode4App"
#*.ue*.appl.packetSize = 190
*.ue*.nicType = "LteNicVUeMode4"

*.ue*.lteNic.d2dCapable = true
*.ue*.lteNic.rlc.ipBased = false
*.ue*.lteNic.pdcpRrc.ipBased = false


*.ue*.lteNic.mac.subchannelSize = 16
*.ue*.lteNic.mac.numSubchannels = 3
*.ue*.lteNic.mac.probResourceKeep = 0.4
*.ue*.lteNic.mac.useCBR = false
*.ue*.lteNic.mac.crLimit = false
*.ue*.lteNic.mac.rriLookup = false
*.ue*.lteNic.mac.dccMechanism = false
*.ue*.lteNic.rlc.um.scenario3gpp = false

*.ue*.lteNic.mac.packetDropping = false

*.ue*.lteNic.mac.reselectAfter = 1
*.ue*.lteNic.rlc.um.packetSize = 190

*.ue*.lteNic.phy.selectionWindowStartingSubframe = 1
*.ue*.lteNic.phy.adjacencyPscchPssch = true
*.ue*.lteNic.phy.pStep = 100
*.ue*.lteNic.phy.thresholdRSSI = 10
*.ue*.lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")

*.ue*.lteNic.phy.ueTxPower = 23
**.usePreconfiguredTxParams = true


