[General]
network=networks.SimpleNetwork
debug-on-errors = true
print-undisposed = true
cmdenv-express-mode = true
cmdenv-autoflush = true
**.scalar-recording = true
**.vector-recording = true

sim-time-limit = 200s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

#### CAR mobility parameters
*.*.mobility.initFromDisplayString = false
*.car[*].mobility.constraintAreaMaxX = 750m
*.car[*].mobility.constraintAreaMinX = 0m
*.car[*].mobility.constraintAreaMaxY = 500m
*.car[*].mobility.constraintAreaMinY = 0m
*.car[*].mobility.constraintAreaMaxZ = 1.5m
*.car[*].mobility.constraintAreaMinZ = 1.5m
*.car[*].mobility.speed = 0mps

#### cars numbers
*.numCars = 1
#### Radio medium
*.radioMedium.pathLossType = "TwoRayInterference"
#####


[Config Base]
**.numApps = 1
### Data traffic
*.car[*].applLayer[0].appID=0
*.car[*].applLayer[0].trafficType="streaming"
*.car[*].numRadios = 0

*.car[*].decisionMaker.isDeciderActive = false


[Config lteMode4]
extends=Base
num-rngs = 4
*.mode4isActive = true
*.car[*].decisionMaker.mode4IsActive = true
include ConfigFiles/mode4.ini

### Control traffic for lte mode 4 interface
**.numApps = 2
*.car[*].applLayer[1].appID=1
*.car[*].applLayer[1].typename="ControlTrafficApp"
*.car[*].applLayer[1].interfaceId =0

**.interfaceToProtocolMapping="0:mode4"

[Config ieee80211p1]
extends=Base
### common radio setting for ieee 80211p interfaces
*.car[*].numRadios = 1
*.car[*].wlan[*].typename = "VanetNic"
*.car[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.car[*].wlan[*].radio.transmitter.power = 200 mW
*.car[*].wlan[*].mac.address = "auto"
**.interfaceToProtocolMapping="0:80211p"

### Control traffic for ieee 80211p interfaces
**.numApps = 2
*.car[*].applLayer[1].appID=1
*.car[*].applLayer[1].typename="ControlTrafficApp"
*.car[*].applLayer[1].interfaceId =0


[Config ieee80211p2]
extends=ieee80211p1
#Change radio these radio settings for  ieee80211p interface type 1
*.car[*].wlan[*].bitrate= 24 Mbps #TODO why warning 
*.car[*].wlan[*].radio.channelNumber = 172 ### 



[Config deciderTest]
extends=lteMode4,ieee80211p1

*.car[*].decisionMaker.isDeciderActive = true
**.numApps = 4

### Control traffic
*.car[*].applLayer[1].appID=1
*.car[*].applLayer[1].typename="ControlTrafficApp"
*.car[*].applLayer[1].interfaceId =0

*.car[*].applLayer[2].appID=2
*.car[*].applLayer[2].typename="ControlTrafficApp"
*.car[*].applLayer[2].interfaceId =1

*.car[*].applLayer[3].appID=3
*.car[*].applLayer[3].typename="ControlTrafficApp"
*.car[*].applLayer[3].interfaceId =2


###802.11p interfaces settings 
# common radio setting for ieee 80211p interfaces
*.car[*].numRadios = 2
### specifique radio setting ieee 80211p interface 1 (defaut -> optinal)
*.car[*].wlan[0].bitrate= 6 Mbps
*.car[*].wlan[0].radio.channelNumber = 180
### specifique radio setting ieee 80211p interface 2
*.car[*].wlan[1].bitrate= 24 Mbps
*.car[*].wlan[1].radio.channelNumber = 172 

**.interfaceToProtocolMapping="0:80211,1:80211,2:mode4"




