[General]
network=networks.SimpleNetwork
debug-on-errors = true
print-undisposed = true
cmdenv-express-mode = true
cmdenv-autoflush = true
**.scalar-recording = true
**.vector-recording = true
#**.vector-recording-intervals = 50..200
sim-time-limit = 200s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

#### CAR mobility parameters
*.*.mobility.initFromDisplayString = false
*.car[*].mobility.constraintAreaMaxX = 750m
*.car[*].mobility.constraintAreaMinX = 0m
*.car[*].mobility.constraintAreaMaxY = 500m
*.car[*].mobility.constraintAreaMinY = 0m
*.car[*].mobility.constraintAreaMaxZ = 1.5m
*.car[*].mobility.constraintAreaMinZ = 1.5m
*.car[*].mobility.speed = 0mps
#### cars numbers
*.numCars = 2
#### Radio medium
*.radioMedium.pathLossType = "TwoRayInterference"
#####

[Config Base]
**.numApps = 3
### Control traffic
*.car[*].applLayer[0].appID=0
*.car[*].applLayer[0].typename="ControlTrafficApp"
*.car[*].applLayer[0].interfaceId =0

*.car[*].applLayer[1].appID=1
*.car[*].applLayer[1].typename="ControlTrafficApp"
*.car[*].applLayer[1].interfaceId =1

### Data traffic
*.car[*].applLayer[2].appID=2
*.car[*].applLayer[2].trafficType="Interactive"

*.car[*].numRadios = 1
*.car[*].wlan[0].typename = "VanetNic"
*.car[*].wlan[0].radio.carrierFrequency = 5.9 GHz
*.car[*].wlan[0].radio.transmitter.power = 200 mW
*.car[*].wlan[*].mac.address = "auto"
*.node[*].wlan[0].radio.channelNumber = 180

#[Config multiInterface]
#
#extends=Base
#*.car[*].numRadios = 2
#*.car[*].wlan[1].typename = "VanetNic"
#*.car[*].wlan[1].radio.carrierFrequency = 5.9 GHz
#*.car[*].wlan[1].radio.transmitter.power = 200 mW
#*.car[*].wlan[1].radio.channelNumber = 0


[Config multiApps]
**.numApps = 3
extends=Base
*.car[*].applLayer[*].msgLength=50 B
*.car[*].applLayer[*].updateInterval=0.2s 

*.car[*].applLayer[0].appIndex=0
*.car[*].applLayer[0].appName="Interactive"


*.car[*].applLayer[1].appIndex=1
*.car[*].applLayer[1].appName="Streaming"

*.car[*].applLayer[2].appIndex=2
*.car[*].applLayer[2].appName="IntensiveBackground"

[Config mode4Test]
extends=Base
num-rngs = 4
*.mode4isActive = true
*.car[*].decisionMaker.mode4IsActive = true
include ConfigFiles/mode4.ini
#*.car[*].mobility.speed = 0mps



[Config TwoInterface]
### WLAN 0 --> 802.11 p
#### Wlan [1] --> 802.15.4
extends=Base
**.numRadios = 2
*.car[*].wlan[1].typename = "Ieee802154NarrowbandNic"

[Config withDeciderOneApp]
extends=mode4Test
#result-dir = ResultProcessingDir

[Config withoutDeciderOneApp802_11]
extends=TwoInterface
#result-dir = ResultProcessingDir
*.car[*].decisionMaker.isDeciderActive = false
*.car[*].decisionMaker.dummyNetworkChoice = 0
**.interfaceToProtocolMapping="0:80211"

[Config withoutDeciderOneApp802_15]
extends=TwoInterface
#result-dir = ResultProcessingDir
*.car[*].decisionMaker.isDeciderActive = false
*.car[*].decisionMaker.dummyNetworkChoice = 1
**.interfaceToProtocolMapping="1:80215"

[Config withoutDeciderOneAppMode4]
extends=mode4Test
#result-dir = ResultProcessingDir
*.car[*].decisionMaker.isDeciderActive = false
*.car[*].decisionMaker.dummyNetworkChoice = 2
**.interfaceToProtocolMapping="2:mode4"
