[General]
network=networks.SimpleNetwork
debug-on-errors = true
print-undisposed = true
cmdenv-express-mode = true
cmdenv-autoflush = true
**.scalar-recording = true
**.vector-recording = true

sim-time-limit = 200s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

#### CAR mobility parameters
*.*.mobility.initFromDisplayString = false
*.car[*].mobility.constraintAreaMaxX = 750m
*.car[*].mobility.constraintAreaMinX = 0m
*.car[*].mobility.constraintAreaMaxY = 500m
*.car[*].mobility.constraintAreaMinY = 0m
*.car[*].mobility.constraintAreaMaxZ = 1.5m
*.car[*].mobility.constraintAreaMinZ = 1.5m
*.car[*].mobility.speed = 0mps

#### cars numbers
*.numCars = 10
#### Radio medium
*.radioMedium.pathLossType = "TwoRayInterference"
#####

[Config Base]
**.numApps = 4

### Control traffic
*.car[*].applLayer[0].appID=0
*.car[*].applLayer[0].typename="ControlTrafficApp"
*.car[*].applLayer[0].interfaceId =0

*.car[*].applLayer[1].appID=1
*.car[*].applLayer[1].typename="ControlTrafficApp"
*.car[*].applLayer[1].interfaceId =1

*.car[*].applLayer[2].appID=2
*.car[*].applLayer[2].typename="ControlTrafficApp"
*.car[*].applLayer[2].interfaceId =2

### Data traffic
*.car[*].applLayer[3].appID=3
*.car[*].applLayer[3].trafficType="Interactive"

*.car[*].numRadios = 2
### interface 1
*.car[*].wlan[0].typename = "VanetNic"
*.car[*].wlan[0].radio.carrierFrequency = 5.9 GHz
*.car[*].wlan[0].radio.transmitter.power = 200 mW
*.car[*].wlan[*].mac.address = "auto"
### interface 2
*.car[*].wlan[1].typename = "VanetNic"
*.car[*].wlan[1].radio.carrierFrequency = 5.9 GHz
*.car[*].wlan[1].radio.transmitter.power = 200 mW
*.car[*].wlan[1].radio.transmitter.bitrate= 24 Mbps
*.car[*].wlan[1].radio.channelNumber = 172 ### 
**.interfaceToProtocolMapping="0:80211,1:80211"

[Config withMode4]
extends=Base
num-rngs = 4
*.mode4isActive = true
*.car[*].decisionMaker.mode4IsActive = true
include ConfigFiles/mode4.ini
**.interfaceToProtocolMapping="0:80211,1:80211,2:mode4"

[Config withoutDeciderOneApp802_11_0]
extends=Base
result-dir = ResultProcessingDir
*.car[*].decisionMaker.isDeciderActive = false
*.car[*].decisionMaker.dummyNetworkChoice = 0
**.interfaceToProtocolMapping="0:80211"

[Config withoutDeciderOneApp802_11_1]
extends=Base
result-dir = ResultProcessingDir
*.car[*].decisionMaker.isDeciderActive = false
*.car[*].decisionMaker.dummyNetworkChoice = 1
**.interfaceToProtocolMapping="1:80211"

[Config withoutDeciderOneAppMode4]
extends=withMode4
result-dir = ResultProcessingDir
*.car[*].decisionMaker.isDeciderActive = false
*.car[*].decisionMaker.dummyNetworkChoice = 2
**.interfaceToProtocolMapping="2:mode4"

[Config withDeciderOneApp]
extends=withMode4
result-dir = ResultProcessingDir



