[General]
network=networks.SimpleNetwork
debug-on-errors = true
debugger-attach-on-error=true
print-undisposed = true
cmdenv-express-mode = true
cmdenv-autoflush = true
**.scalar-recording = false
**.vector-recording = false
sim-time-limit = 500s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

#### CAR mobility parameters
**.numCars = 2
*.*.mobility.initFromDisplayString = false

*.car[*].mobility.constraintAreaMaxX = 650m
*.car[*].mobility.constraintAreaMinX = 0m

*.car[*].mobility.constraintAreaMaxY = 500m
*.car[*].mobility.constraintAreaMinY = 0m

*.car[*].mobility.constraintAreaMaxZ = 1.5m
*.car[*].mobility.constraintAreaMinZ = 1.5m
*.car[*].mobility.speed = 30mps
######## 

#### Radio medium
*.radioMedium.pathLossType = "TwoRayInterference"
#####

[Config visualize]
*.visualize = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
# Physical Link Activity
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
# displaying communication and interface ranges
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true

[Config Base]
### WLAN 0 --> 802.11 p
*.car[*].wlan[0].typename = "VanetNic"
*.car[*].wlan[0].radio.carrierFrequency = 5.9 GHz
*.car[*].wlan[0].radio.transmitter.power = 200 mW
*.car[*].wlan[*].mac.address = "auto"

#*.car[*].wlan[0].typename = "VanetNic"
#*.car[*].wlan[0].radio.carrierFrequency = 5.9 GHz
#*.car[*].wlan[0].radio.transmitter.power = 200 mW
#*.car[*].wlan[*].mac.address = "auto"

[Config multiApps]
**.numApps = 3
*.car[*].applLayer[*].typename="VanetApp"
*.car[*].applLayer[0].msgLength=50 B
*.car[*].applLayer[1].msgLength=100 B
*.car[*].applLayer[2].msgLength=150 B

[Config mode4Test]
extends=Base
num-rngs = 4
*.mode4isActive = true
*.car[*].decisionMaker.mode4IsActive = true
include ConfigFiles/mode4.ini

[Config TwoInterface]
### WLAN 0 --> 802.11 p
#### Wlan [1] --> 802.15.4
extends=Base
**.numRadios = 2
*.car[*].wlan[1].typename = "Ieee80211Nic"
#*.car[*].wlan[1].radio.centerFrequency = 2.45GHz
#*.car[*].wlan[1].radio.bandwidth = 2.8MHz

*.car[*].wlan[1].radio.transmitter.bitrate = 19200 bps
*.car[*].wlan[1].radio.transmitter.headerLength = 8b
*.car[*].wlan[1].radio.transmitter.preambleDuration = 0.0001s
*.car[*].wlan[1].radio.transmitter.power = 2.24mW
*.car[*].wlan[1].mac.bitrate = 2Mbps

