[General]
network=networks.SimpleTest
sim-time-limit = 9.14ms

*.physicalEnvironment.groundType = "FlatGround"


*.*.mobility.initFromDisplayString = false

*.car[0].mobility.constraintAreaMinX = 0m
*.car[0].mobility.constraintAreaMinY = 0m
*.car[0].mobility.constraintAreaMinZ = 1.5m

*.car[1].mobility.constraintAreaMaxX = 50m
*.car[1].mobility.constraintAreaMaxY = 50m
*.car[1].mobility.constraintAreaMaxZ = 1.5m

#*.radioMedium.pathLossType = ${pathlosstype="FreeSpacePathLoss","TwoRayGroundReflection","TwoRayInterference","RicianFading","LogNormalShadowing","RayleighFading"}

*.radioMedium.pathLossType = "TwoRayInterference"

# UDP app settings
*.car[*].numUdpApps = 1
*.car[0].udpApp[0].typename = "UDPBasicApp"
*.car[0].udpApp[*].destAddresses = "destination"
*.car[0].udpApp[*].destPort = 1000
*.car[0].udpApp[*].localPort = 1000
*.car[0].udpApp[*].messageLength = 1000Byte
*.car[0].udpApp[*].sendInterval = 100ms
*.car[0].udpApp[*].startTime = 0ms

*.car[1].udpApp[0].typename = "UDPSink"
*.car[1].udpApp[*].localPort = 1000