[General]
network=networks.SimpleNetwork
debug-on-errors = true
print-undisposed = true
cmdenv-express-mode = true
cmdenv-autoflush = true
**.scalar-recording = false
**.vector-recording = false
sim-time-limit = 500s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

#### CAR mobility parameters
**.numCars = 2
*.*.mobility.initFromDisplayString = false

*.car[*].mobility.constraintAreaMaxX = 650m
*.car[*].mobility.constraintAreaMinX = 0m

*.car[*].mobility.constraintAreaMaxY = 500m
*.car[*].mobility.constraintAreaMinY = 0m

*.car[*].mobility.constraintAreaMaxZ = 1.5m
*.car[*].mobility.constraintAreaMinZ = 1.5m
*.car[*].mobility.speed = 30mps
######## 

#### Radio medium
*.radioMedium.pathLossType = "TwoRayInterference"
#####

#[Config visualize]
#*.visualize = false
#
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.mediumVisualizer.displayTransmissions = true
#*.visualizer.mediumVisualizer.displayReceptions = true

[Config Base]
#extends=visualize
### WLAN 0 --> 802.11 p
*.car[*].numRadios = 1
*.car[*].wlan[0].typename = "VanetNic"
*.car[*].applLayer[0].appName="Interactive"
*.car[*].wlan[0].radio.carrierFrequency = 5.9 GHz
*.car[*].wlan[0].radio.transmitter.power = 200 mW
*.car[*].wlan[*].mac.address = "auto"

#*.car[*].wlan[1].typename = "Ieee80211Nic"
#*.car[*].wlan[1].radio.carrierFrequency = 5.9 GHz
#*.car[*].wlan[1].radio.transmitter.power = 200 mW
#*.car[*].wlan[*].mac.address = "auto"

[Config multiApps]
**.numApps = 3
extends=Base
*.car[*].applLayer[*].msgLength=50 B
*.car[*].applLayer[*].updateInterval=0.2s 

*.car[*].applLayer[0].appIndex=0
*.car[*].applLayer[0].appName="Interactive"


*.car[*].applLayer[1].appIndex=1
*.car[*].applLayer[1].appName="Streaming"

*.car[*].applLayer[2].appIndex=2
*.car[*].applLayer[2].appName="IntensiveBackground"


#*.car[*].applLayer[3].msgLength=200 B
#*.car[*].applLayer[3].updateInterval=3s 
#*.car[*].applLayer[3].appIndex=3
#*.car[*].applLayer[3].appName="Background"
#
#
#*.car[*].applLayer[4].msgLength=250 B
#*.car[*].applLayer[4].updateInterval=4s 
#*.car[*].applLayer[4].appIndex=4
#*.car[*].applLayer[4].appName="HighInteractive"


[Config mode4Test]
extends=Base
num-rngs = 4
*.mode4isActive = true
*.car[*].decisionMaker.mode4IsActive = true
include ConfigFiles/mode4.ini



[Config TwoInterface]
### WLAN 0 --> 802.11 p
#### Wlan [1] --> 802.15.4
extends=Base
**.numRadios = 2
**.numCars = 2
*.car[*].applLayer[1].appName = "Interactive"
*.car[*].wlan[1].typename = "Ieee802154NarrowbandNic"


[Config final]
### WLAN 0 --> 802.11 p
#### Wlan [1] --> 802.15.4
#
extends=TwoInterface,multiApps,mode4Test
