HeteroSIM_DIR=$(HOME)/myGitDepot/HeteroSIM
BUILD_DIR=$(HeteroSIM_DIR)/HeteroSIM
SIM_DIR=$(HeteroSIM_DIR)/HeteroSIM/simulations
OPP_RUN=$(HOME)/omnetpp-5.5.1/bin/opp_run

## Inet dirs
INET_DIRs=../../dependency/inet/src
## simulte dirs
SIMULTE_DIR=../../dependency/simulte/src

export NEDPATH=$(BUILD_DIR):$(INET_DIRs):$(SIMULTE_DIR)

OPP_ARGS= -l $(BUILD_DIR)/src/libHeteroSIM.so $(SIM_DIR)/examples/validationScenario.ini -u Cmdenv
RUNS=0 
ConfigName=deciderTest
my_simulations: $(addprefix $(SIM_DIR)/$(ConfigName)-, $(addsuffix .vec, $(RUNS)))

$(SIM_DIR)/$(ConfigName)-%.vec:
	cd $(SIM_DIR) && $(OPP_RUN) $(OPP_ARGS) -c  $(ConfigName) -r $*