[General]
network=heterosim.simulations.networks.SimpleNetwork
cmdenv-output-file = ${resultdir}/${configname}-${iterationvarsf}#${repetition}.out
debug-on-errors = true
print-undisposed = true
cmdenv-express-mode = true
cmdenv-autoflush = true
**.scalar-recording = true
**.vector-recording = true

sim-time-limit =10s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

#### cars numbers
*.numCars =${nbrTrs=50}

output-vector-file = ${resultdir}/${configname}-${nbrTrs}-${repetition}.vec
output-scalar-file = ${resultdir}/${configname}-${nbrTrs}-${repetition}.sca


#### CAR mobility parameters
*.*.mobility.initFromDisplayString = false
*.car[*].mobility.constraintAreaMaxX = 500m
*.car[*].mobility.constraintAreaMinX = 0m
*.car[*].mobility.constraintAreaMaxY = 500m
*.car[*].mobility.constraintAreaMinY = 0m
*.car[*].mobility.constraintAreaMaxZ = 1.5m
*.car[*].mobility.constraintAreaMinZ = 1.5m
*.car[*].mobility.speed = 8.3mps
#### Radio medium
*.radioMedium.pathLossType = "TwoRayInterference"


[Config Mode4LoadProducers]
#To increase MODE 4 channel load
include mode4.ini
*.car[0..48].numRadios = 0
*.car[0..48].numApps=1
*.car[0..48].*.interfaceToProtocolMapping="0:mode4"
*.car[0..48].applLayer[0].appID=0
*.car[0..48].applLayer[0].typename="ControlTrafficApp" ### example CAM messages
*.car[0..48].applLayer[0].sendInterval=0.05s
*.car[0..48].applLayer[0].startTime= 0s
*.car[0..48].applLayer[0].stopTime=-1s
*.car[0..48].applLayer[0].interfaceId =0 
*.car[0..48].*.isDeciderActive=false
*.car[0..48].*.isRandomDecision=false

[Config decider]
extends=Mode4LoadProducers
result-dir = pingPongEffects
num-rngs = 4
*.car[*].applLayer[*].msgLength=${packetLength=600B}
### common IEEE 802 radio setting
*.car[49].numRadios = 1
*.car[49].wlan[*].typename = "VanetNic"
*.car[49].wlan[*].bitrate= ${bitrate=6} Mbps
*.car[49].wlan[*].mac.maxQueueSize = 4000

### common app setting
*.car[*].withMode4 = true
*.car[*].decisionMaker.mode4IsActive = true
**.mode4isActive = true ## To add components for Mode4 in network
*.car[49].*.interfaceToProtocolMapping="0:80211p,1:mode4"
### Application settings 
*.car[49].numApps = 4
#data traffic
*.car[49].applLayer[0].appID=0
*.car[49].applLayer[0].typename="VanetApp" ### example CAM messages
*.car[49].applLayer[0].sendInterval=0.05s
*.car[49].applLayer[0].startTime= 1s #uniform(1s,0.1s)
*.car[49].applLayer[0].stopTime=-1s

#control data
*.car[49].applLayer[1..2].typename="ControlTrafficApp"
*.car[49].applLayer[1..2].stopTime=-1s
*.car[49].applLayer[1..2].sendInterval=${sendTime=0.05}s ## 10 HZ CAM message frequency

#control data for network 1
*.car[49].applLayer[1].appID=1
*.car[49].applLayer[1].interfaceId =0 ## 80211p

#control data for network 2
*.car[49].applLayer[2].appID=2
*.car[49].applLayer[2].interfaceId =1 ## LTE

#30 % of load to increase 802.11p traffic
*.car[49].applLayer[3].appID=3
*.car[49].applLayer[3].typename="ControlTrafficApp"
*.car[49].applLayer[3].interfaceId =0 ## 80211p
*.car[49].applLayer[3].sendInterval=0.1s#(${nbrTrs}-10)*((${packetLength}*8)/${bitrate})*(100/(${OfferedLoadRate=30}))* 1us 


### Collect Stats parameters
*.car[*].*.averageMethod = "ema"
*.car[*].*.sendPeriod = ${sendTime}
*.car[*].*.gamma =10

###### TI use case ######
[Config deciderTI]
extends= decider
*.car[*].*.simpleWeights="0.8955,0.1044,0.0" 


[Config deciderTI_withoutDLT]
extends= deciderTI
*.car[*].*.withMovingDLT = false
##########################


##### VRU usecase ######
[Config deciderVRU]
extends= decider
*.car[*].*.simpleWeights="0.0789,0.9210,0.0"
*.car[49].applLayer[3].sendInterval=exponential(0.0026s)#(${nbrTrs}-10)*((${packetLength}*8)/${bitrate})*(100/(${OfferedLoadRate=30}))* 1us 
#*.car[*].*.gamma =5


[Config deciderVRU_withoutDLT]
extends= deciderVRU
*.car[*].*.withMovingDLT = false
#########################




