[General]
network=heterosim.simulations.networks.SimpleNetwork
debug-on-errors = true
print-undisposed = true
cmdenv-express-mode = true
cmdenv-autoflush = true
**.scalar-recording = true
**.vector-recording = true

sim-time-limit = 10s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"


output-vector-file = ${resultdir}/${configname}-${repetition}.vec
output-scalar-file = ${resultdir}/${configname}-${repetition}.sca

#### CAR mobility parameters
*.*.mobility.initFromDisplayString = false
*.car[*].mobility.constraintAreaMaxX = 500m
*.car[*].mobility.constraintAreaMinX = 0m
*.car[*].mobility.constraintAreaMaxY = 500m
*.car[*].mobility.constraintAreaMinY = 0m
*.car[*].mobility.constraintAreaMaxZ = 1.5m
*.car[*].mobility.constraintAreaMinZ = 1.5m
*.car[*].mobility.speed = 0mps

#### cars numbers
*.numCars = ${nbrTrs=21}
#### Radio medium
*.radioMedium.pathLossType = "TwoRayInterference"
#####


[Config deciderTest]
### common radio setting
*.car[*].wlan[*].typename = "VanetNic"
*.car[*].wlan[*].bitrate= ${bitrate=6} Mbps
*.car[*].wlan[*].mac.maxQueueSize = 4000

### common app setting
*.car[*].applLayer[*].msgLength=${packetLength=200}B

########## Without decider active nodes : common setting ########
*.car[0..19].numRadios = 1
*.car[0..19].decisionMaker.isDeciderActive = false
*.car[0..19].*.interfaceToProtocolMapping="0:80211p"


##without decider active nodes : network 1
*.car[0..9].wlan[0].radio.channelNumber = 172

##without decider active nodes : network 2
*.car[10..19].wlan[0].radio.channelNumber = 180

### without decider active nodes : common traffic setting
*.car[0..19].numApps = 1
*.car[0..19].applLayer[0].typename="DynamicTrafficRateApp"
*.car[0..19].applLayer[0].interfaceId =0
*.car[0..19].applLayer[0].startTime =uniform(0s,0.3s)

*.car[0..19].applLayer[0].offeredLoadRefreshInterval =0.01s
### without decider active nodes : network 1 traffic setting : increasing
*.car[0..9].applLayer[0].offeredLoadRate=  ((${nbrTrs}-11) * (${packetLength} * 8) / ${bitrate}) * (${simTimeLimit=10}s/(simTime()+1us)) * 1us
### without decider active nodes : network 2 traffic setting: decreasing
*.car[10..19].applLayer[0].offeredLoadRate=  ((${nbrTrs}-11) * (${packetLength} * 8) / ${bitrate}) * ( 1 / (1- (simTime()/${simTimeLimit}s ))) * 1us


######## With decider active nodes ########
*.car[20].numRadios = 2
*.car[20].*.interfaceToProtocolMapping="0:80211p,1:80211p"
####with decider active nodes : interface in network 1
*.car[20].wlan[0].radio.channelNumber = 172  ### increasing
####with decider active nodes : interface in network 2
*.car[20].wlan[1].radio.channelNumber = 180 ### decreasing

### with decider active nodes : traffic setting
*.car[20].numApps = 3
#data traffic
*.car[20].applLayer[0].appID=0
*.car[20].applLayer[0].typename="VanetApp"
*.car[20].applLayer[0].sendInterval=(( ${packetLength} * 8) / ${bitrate}) * (100/${OfferedLoadRate=10})   * 1us
*.car[20].applLayer[0].startTime= 1s

#control data
*.car[20].applLayer[1..2].typename="ControlTrafficApp"
*.car[20].applLayer[1..2].stopTime=-1s
*.car[20].applLayer[1..2].sendInterval=1s
#control data for network 1
*.car[20].applLayer[1].appID=1
*.car[20].applLayer[1].interfaceId =0
#control data for network 2
*.car[20].applLayer[2].appID=2
*.car[20].applLayer[2].interfaceId =1


[Config deciderTestThroutput]
extends=deciderTest
*.car[20].*.simpleWeights="0.8,0.1,0.1"
[Config deciderTestDelay]
extends=deciderTest
*.car[20].*.simpleWeights="0.1,0.8,0.1"




