[General]
network=heterosim.simulations.networks.SimpleNetwork
debug-on-errors = true
print-undisposed = true
cmdenv-express-mode = true
cmdenv-autoflush = true
**.scalar-recording = true
**.vector-recording = true

sim-time-limit = 10s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

#### CAR mobility parameters
*.*.mobility.initFromDisplayString = false
*.car[*].mobility.constraintAreaMaxX = 500m
*.car[*].mobility.constraintAreaMinX = 0m
*.car[*].mobility.constraintAreaMaxY = 500m
*.car[*].mobility.constraintAreaMinY = 0m
*.car[*].mobility.constraintAreaMaxZ = 1.5m
*.car[*].mobility.constraintAreaMinZ = 1.5m
*.car[*].mobility.speed = 0mps

#### cars numbers
*.numCars = ${nbrTrs=6}
#### Radio medium
*.radioMedium.pathLossType = "TwoRayInterference"
#####


[Config deciderTest]
### common radio setting 
*.car[*].wlan[*].typename = "VanetNic"
*.car[*].wlan[*].bitrate= ${bitrate=6} Mbps
*.car[*].wlan[*].mac.maxQueueSize = 4000

### common app setting 
*.car[*].applLayer[*].msgLength=${packetLength=200}B

########## Without decider active nodes : common setting ########
*.car[0..3].numRadios = 1
*.car[0..3].decisionMaker.isDeciderActive = false
*.car[0..3].*.interfaceToProtocolMapping="0:80211p"


##without decider active nodes : network 1
*.car[0..1].wlan[0].radio.channelNumber = 172

##without decider active nodes : network 2
*.car[2..3].wlan[0].radio.channelNumber = 180

### without decider active nodes : common traffic setting
*.car[0..3].numApps = 1
*.car[0..3].applLayer[0].typename="DynamicTrafficRateApp"
*.car[0..3].applLayer[0].interfaceId =0
*.car[0..3].applLayer[0].offeredLoadRefreshInterval =1s
### without decider active nodes : network 1 traffic setting : increasing 
*.car[0..1].applLayer[0].offeredLoadRate=  ((${nbrTrs}-4) * (${packetLength} * 8) / ${bitrate}) * (${simTimeLimit=100}s/(simTime()+1us)) * 1us 
### without decider active nodes : network 1 traffic setting: decreasing
*.car[2..3].applLayer[0].offeredLoadRate=  ((${nbrTrs}-4) * (${packetLength} * 8) / ${bitrate}) * ( 1 / (1- (simTime()/${simTimeLimit}s ))) * 1us 


######## With decider active nodes ########
*.car[4..5].numRadios = 2
*.car[4..5].*.interfaceToProtocolMapping="0:80211p,1:80211p"
####with decider active nodes : interface in network 1
*.car[4..5].wlan[0].radio.channelNumber = 172
####with decider active nodes : interface in network 1
*.car[4..5].wlan[1].radio.channelNumber = 180

### with decider active nodes : traffic setting
*.car[4..5].numApps = 3
#data traffic
*.car[4..5].applLayer[0].appID=0
*.car[4..5].applLayer[0].typename="VanetApp"
*.car[4..5].applLayer[0].sendInterval=  (((${nbrTrs}-4) * ${packetLength} * 8) / ${bitrate}) * (100/${OfferedLoadRate=100})   * 1us
*.car[4..5].applLayer[0].startTime= 1s

#control data 
*.car[4..5].applLayer[1..2].typename="ControlTrafficApp"
*.car[4..5].applLayer[1..2].stopTime=1s
*.car[4..5].applLayer[1..2].sendInterval=0.1s
#control data for network 1
*.car[4..5].applLayer[1].appID=1
*.car[4..5].applLayer[1].interfaceId =0
#control data for network 2
*.car[4..5].applLayer[2].appID=2
*.car[4..5].applLayer[2].interfaceId =1


[Config deciderTestThroutput]
extends=deciderTest
*.car[4..5].*.simpleWeights="0.7,0.1,0.1,0.1"
[Config deciderTestDelay]
extends=deciderTest
*.car[4..5].*.simpleWeights="0.1,0.7,0.1,0.1"
[Config deciderTestDelayAndCBR]
extends=deciderTest
*.car[4..5].*.simpleWeights="0.1,0.4,0.4,0.1"
[Config deciderTestCBR]
extends=deciderTest
*.car[4..5].*.simpleWeights="0,0,1,0"



