[General]
network=heterosim.simulations.networks.SimpleNetwork2

#### nodes numbers
*.numNodes = ${nbrTrs=4}
#### Radio medium
*.radioMedium.pathLossType = "TwoRayInterference"
*.radioMedium.recordCommunicationLog = true
### common radio settings
*.node[*].wlan[*].bitrate= ${bitrate=6} Mbps
*.node[*].wlan[*].mac.maxQueueSize = 4000
*.node[*].applLayer[*].msgLength=${packetLength=204}B


#### node mobility parameters
*.*.mobility.initFromDisplayString = false
*.node[*].mobility.constraintAreaMax* = 500m
*.node[*].mobility.constraintAreaMin* = 0m
*.node[*].mobility.*Z = 1.5m

[Config random]

*.node[0..3].*.isDeciderActive =false
######## With decider active nodes ########
*.node[0..3].numRadios = 2
*.node[0..3].*.interfaceToProtocolMapping="0:80211,1:80211"
*.node[0..3].wlan[0].radio.channelNumber = 0 
*.node[0..3].wlan[1].radio.channelNumber = 5
*.node[0..3].numApps = 3
#data traffic
*.node[0..3].applLayer[0].appID=0
*.node[0..3].applLayer[0].typename="GenericApp"
*.node[1..3].applLayer[0].destAddress="node[0]"
*.node[0].applLayer[0].startTime=2000s
*.node[1..3].applLayer[0].sendInterval= 0.02s
*.node[1..3].applLayer[0].startTime=uniform(0.02s, 1s)
#control traffic
*.node[1..3].applLayer[1..2].typename="ControlTrafficApp"
*.node[1..3].applLayer[1..2].stopTime=-1s
*.node[1..3].applLayer[1..2].sendInterval= 0.5s
*.node[1..3].applLayer[1..2].startTime= 2000s #uniform(0s,this.sendInterval) 
#control data for network 1
*.node[1..3].applLayer[1].appID=1
*.node[1..3].applLayer[1].interfaceId =0
#control data for network 2
*.node[1..3].applLayer[2].appID=2
*.node[1..3].applLayer[2].interfaceId =1






